* {
    font-family: 'Roboto', sans-serif;
}
img {
    width: 100%;
    border-radius: 15%;
}
body {
    margin: 0;
    display: flex;
    flex-direction: column;
    /* font-size: 14px;
    line-height: 100%; */
}
#wraper {
    max-width: 1240px;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.section {
    width: 100%;
    margin-bottom: 100px;
}
.head-section {
    margin-top: 10vh;
}
.row-section {
    display: flex;
    flex-direction: row;
}
.column-section {
    display: flex;
    flex-direction: column;
}
.column-item {
    width: 100%;
    height: 100%;
}
.row {
    width: 100%;
    height: 100%;
    /* padding: 50px; */
    margin: 5px;
    margin-left: 20px;
    margin-right: 20px;
}
.buttons {
    display: flex;
    flex-direction: row;
}
.button {
    border-style: solid;
    padding: 8px 24px 8px 24px;
    border-radius: 27px;
    font-size: 14px;
    margin-right: 40px;
    cursor: pointer;
}
.filled-button {
    background-color: #8D4F00;
    border-style: none;
    color: white;

}

.font-large {
    margin-bottom: 40px;
    font-size: 57px;
}
.info-section {
    font-size: 36px;
}
.image-big {
    vertical-align: middle;
    display: inline-block;
    height: 600px;
    width: 600px;
    object-fit: cover;
}

.card {
    margin: 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.card img {
    max-height: 200px;
    border-radius: 20px;
    object-fit: cover;
}
.card h3 {
    height: 100%;
}
.card p {
    height: 100%;
}
.center {
    text-align: center;
}