* {
    font-family: 'Roboto', sans-serif;
    color: #201B16;
}
html {
    scroll-behavior:smooth;
}
img {
    width: 100%;
    border-radius: 15%;
}
body {
    margin: 0;
    display: flex;
    flex-direction: column;
    /* font-size: 14px;
    line-height: 100%; */
}
/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #9e9e9e #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 8px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #9e9e9e;
    border-radius: 10px;
    border: 0px solid #ffffff;
  }
#wraper {
    max-width: 1240px;
    margin: auto;
    display: flex;
    flex-direction: column;
}
#header {
    background-color: white;
    position: fixed;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 15px;
}
.space-to-right {
    margin-left: auto;
    margin-right: 0;
}
.section {
    width: 100%;
    margin-bottom: 100px;
}
.head-section {
    margin-top: 10vh;
}
.row-section {
    display: flex;
    flex-direction: row;
}
.column-section {
    display: flex;
    flex-direction: column;
}
.column-item {
    width: 100%;
    height: 100%;
}
.row {
    width: 100%;
    height: 100%;
    /* padding: 50px; */
    margin: 5px;
    margin-left: 20px;
    margin-right: 20px;
}
.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.button {
    padding: 8px 24px 8px 24px;
    border-radius: 27px;
    font-size: 14px;
    margin-right: 40px;
    cursor: pointer;
    text-align: center;
}
.filled-button {
    background-color: #8D4F00;
    border-style: none;
    color: white;
}
.elevated-button {
    border-style: none;
    box-shadow: 0 3px 3px 1px rgba(0, 0, 0, 0.147);
    color: #8D4F00;
}
.outline-button {
    border-style: solid;
    border-color: #837468;
    border-width: 1px;
    color: #8D4F00;
}
.fab-button {
    padding: 16px;
    background-color: #FFDCBD;
    color: #2D1600;
    border-radius: 16px;
    border-style: none;
    box-shadow: 0 3px 3px 1px rgba(0, 0, 0, 0.147);
    align-items: center;
    vertical-align: middle;
    text-align: center;
    /*display: table;*/
    /*position: relative;*/
}
.fab-button span {
    display: table-cell;
    vertical-align: middle;
}
.tonal-filled-button {
    background-color: #FFDCBD;
    color: #2D1600;
    border-style: none;
    padding: 16px 32px;
}
.search-button {
    vertical-align: middle;
    align-content: center;
    text-align: center;
}
.font-large {
    margin-bottom: 40px;
    font-size: 57px;
}
.info-section {
    font-size: 2rem;
}
.image-big {
    vertical-align: middle;
    display: inline-block;
    height: 40vw;
    width: 40vw;
    object-fit: cover;
}

.card {
    margin: 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #FAFAFA;
}
.card img {
    max-height: 300px;
    border-radius: 20px;
    object-fit: cover;
}
.card h3 {
    height: 100%;
}
.card p {
    height: 100%;
}
.center {
    text-align: center;
}
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 300,
    'GRAD' 200,
    'opsz' 48
}
a {
     text-decoration: none;
    color: inherit;
}
a:visited {
    text-decoration: none;
    color: inherit;
}
a:hover {
    text-decoration: none;
    color: inherit;
}
a:active {
    text-decoration: none;
    color: inherit;
}
.h1-small {
    font-weight: 100;
    font-size: 24px;
}
form {
    display: flex;
    flex-direction: column;
}
.on-surface-variant {
    color: #51443A;
}
.primary-color {
    color: #8D4F00;
}
.messages {
    padding: 8px 16px;
    background-color: #BA1B1B;
    color: white;
    margin-bottom: 15px;
    border-radius: 5px;
}
.margin-right-0 {
    margin-right: 0;
}
.input-text {
    padding: 12px 16px 12px 16px;
    color: #51443A;
    border-radius: 4px;
    margin-bottom: 16px;
    border-color: #837468;
    font-size: medium;
}
.form-container {
    border-style: solid;
    padding: 24px;
    border-radius: 28px;
    border-color: #837468;
}
.nav-rail {
    /* border-style: solid; */
    height: 100vh;
    margin-right: auto;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: auto;
    padding-left: 20px;
    padding-right: 20px;
    position: fixed;
    background-color: white;
}
.nav-rail-container {
    /* border-style: solid; */
    display: table;
    height: 100%;
    position: absolute;
    overflow:hidden;
    align-items: center;
}
.nav-item {
    /* border-style: solid; */
    width: 60px;
    height: 60px;
    vertical-align: middle;
}
.nav-list {
    display: table-cell;
    margin: 0;
    padding: 0;
}
.nav-list li {
    list-style: none;
    padding: 10px 0;
    text-align: center;
}
.nav-text {
    font-size: small;
}
.nav-helper {
    display: table-cell;
    vertical-align: middle;
}
.icon-active {
    background-color: #FFDCBD;
    padding: 2px 15px;
    border-radius: 20px;
}
.main-sereach {
    margin-bottom: 10px;
}
.main-sereach h1 {
    font-weight: lighter;
}
.wraper-main {
    margin-right: 10vw;
}
#results {
    display: flex;
    flex-direction: row;
    overflow-y: scroll;
    flex-wrap: wrap;
    height: 76.6vh;
    width: 100%;
}
#results .card {
    flex-basis: 21%;
    box-shadow: 0 3px 3px 1px rgba(0, 0, 0, 0.147);
    padding-bottom: 10px;
    border-radius: 20px;
    height: auto;
    max-height: 400px;
}
#results .card h3 {
    font-weight: lighter;
}
#results .card p {
    font-size: 12px;
}
#results .card .buttons .button {
    margin-right: 0;
}
.card-padding {
    padding: 0 10px;
}
.card-buttons {
    margin-top: 16px;
}
.no-m-bot {
    margin-bottom: 0;
}
.book-buttons .button {
    margin-right: 0;
}
.book-buttons {
    justify-content: space-evenly;
}
.book-section img {
    width: 400px;
    height: 400px;
}

@media screen and (max-width: 800px){
    .row-section {
        flex-direction: column;
    }
    .dn800 {
        display: none;
    }

    .nav-rail {
        /* border-style: solid; */
        height: 60px;
        position: fixed;
        bottom: 19vh;
        width: 100vw;
        margin-top: auto;
        margin-bottom: 0;
        flex-direction: row;
        align-content: center;
        align-items: center;
    }
    .nav-rail-container {
        display: flex;
        width: 100%;
        height: 100%;
    }
    .nav-helper {
        width: 100%;
    }
    .nav-item {
        /* border-style: solid; */
        width: 100%;
        height: 60px;
        vertical-align: middle;
    }
    .nav-list {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .nav-list li {
        width: 100%;
        list-style: none;
        padding: 10px 0;
        text-align: center;
    }
    .nav-text {
        display: none;
    }
    /*.nav-helper {*/
    /*    display: table-cell;*/
    /*    vertical-align: middle;*/
    /*}*/
    #wraper {
        max-width: 100%;
        width: 100%;
    }
    #results .card {
        flex-basis: 100%;
    }
    #searchBar {
        width: 90%;
    }
    .search-button {
        width: 100%;
    }
}